<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Rubiti</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
    <section class="top">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <a href="#" class="logo">
            <strong>RUBITI</strong>
            Sites & Sistemas Web
          </a>
          <input type="checkbox" id="openSidebarMenu">
          <label for="openSidebarMenu" class="sidebarIconToggle">
            <i class="fa fa-bars"></i>
          </label>
          <nav id="sidebarMenu">
            <ul class="sidebarMenuInner">
              <a href="#">
                <img src="assets/images/rubiti.png" alt="Logo rubiti" id="logo_menu" />
              </a>
              <li><i class="icon fa fa-home"></i><a href="#">Home</a></li>
              <li><i class="icon fa fa-bed"></i><a href="#">Tendências</a></li>
              <li><i class="icon fa fa-snowflake-o"></i><a href="#">Contato</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <div id="banner">
        <img src="assets/images/rubiti.png" alt="Logo rubiti" id="emblema" />
        <div class="flex">
          <div>
            <span class="icon fa fa-bar-chart"></span>
            <h3>Aliquam</h3>
            <p>Suspendisse amet ullamco</p>
          </div>
  
          <div>
            <span class="icon fa fa-quora"></span>
            <h3>Aliquam</h3>
            <p>Suspendisse amet ullamco</p>
          </div>
  
          <div>
            <span class="icon fa fa-telegram"></span>
            <h3>Aliquam</h3>
            <p>Suspendisse amet ullamco</p>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Highlights -->
    <section class="wrapper">
      <div class="inner">
        <header class="special">
          <h2>Sem Turpis Amet Semper</h2>
          <p> Parágrafo p In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
        </header>
        <div class="highlights">
          <section>
            <div class="content">
              <header>
                <span class="icon fa fa-barcode"></span>
                <h3>Feugiat consequat</h3>
              </header>
              <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo.</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <span class="icon fa fa-user-circle-o"></span>
                <h3>Feugiat consequat two</h3>
              </header>
              <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo.</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <span class="icon fa fa-pie-chart"></span>
                <h3>Feugiat consequat three</h3>
              </header>
              <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo.</p>
            </div>
          </section>
          <section>
            <div class="content">
              <header>
                <span class="icon fa fa-recycle"></span>
                <h3>Feugiat consequat three</h3>
              </header>
              <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo.</p>
            </div>
          </section>
        </div>
      </div>
		</section>
		
		<!-- CTA -->
		<section id="cta" class="wrapper_cta">
			<div class="inner_cta">
				<h2>
					Curabitur ullamcorper ultricies
				</h2>
				<p>
					Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
				</p>
			</div>
		</section>
  </body>
</html>